Listen 80

<VirtualHost *:80>
    DocumentRoot /var/www/adminer
    ServerName adminer.cherryclass.net
    ServerAlias www.adminer.cherryclass.net
    <Directory /var/www/adminer/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
    </Directory>
</VirtualHost>
