Listen 80
<VirtualHost *:80>
   ServerName cgit.cherryclass.net
   ServerAlias www.cgit.cherryclass.net
   DocumentRoot /var/www/

    <Directory /var/www/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
    </Directory>

  </VirtualHost>
  
  
