Listen 80

<VirtualHost *:80>
    DocumentRoot /var/www/cherryclass
    ServerName cherryclass.net
    ServerAlias www.cherryclass.net
    <Directory /var/www/cherryclass/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
    </Directory>
</VirtualHost>
