Listen 80
<VirtualHost *:80 >
ServerName gitlab.cherryclass.net
ProxyPreserveHost On
ProxyRequests On
ProxyPass / http://184.172.247.105:31010/
ProxyPassReverse / http://184.172.247.105:31010
</VirtualHost >
