Listen 80

<VirtualHost *:80>
    DocumentRoot /var/www/gitlab
    ServerName gitlab.cherryclass.net
    ServerAlias www.gitlab.cherryclass.net
    <Directory /var/www/gitlab/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
    </Directory>
</VirtualHost>