Listen 80

<VirtualHost *:80>
    DocumentRoot /
    ServerName nextcloud.cherryclass.net
    ServerAlias www.nextcloud.cherryclass.net
    <Directory /var/www/nextcloud/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
    </Directory>
</VirtualHost>
