Listen 80

<VirtualHost *:80>
    DocumentRoot /var/www/kanboard
    ServerName kanboard.cherryclass.net
    ServerAlias www.kanboard.cherryclass.net
    <Directory /var/www/kanboard/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
    </Directory>
</VirtualHost>
