Listen 80

<VirtualHost *:80>
    DocumentRoot /var/www/kelfangora
    ServerName kelfangora.com
    ServerAlias www.kelfangora.com
    <Directory /var/www/kelfangora/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
    </Directory>
</VirtualHost>
