Listen 80

<VirtualHost *:80>
    DocumentRoot /var/www/owncloud
    ServerName owncloud.cherryclass.net
    ServerAlias www.owncloud.cherryclass.net
    <Directory /var/www/owncloud/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
    </Directory>
</VirtualHost>
